<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 Not Found</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap" rel="stylesheet">


  <style>

/*======================
    404 page
=======================*/
body {
    font-family: 'Nunito', sans-serif !important;
}

.page_404{ padding:40px 0; background:#fff; ;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(404.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
  </style>
</head>
<body>

    <section class="page_404">
        <div class="container">
            <div class="row justify-content-center">	
            <div class="col-sm-12 ">
            <div class="col-sm-12 mt-4 text-center">
                <div class="four_zero_four_bg">
                    <h1 class="text-center ">404</h1>
                </div>
            
            <div class="contant_box_404">
            <h3 class="h2">
            Look like you're lost
            </h3>
            
            <p>the page you are looking for not avaible!</p>
        </div>
            </div>
            </div>
            </div>
        </div>
    </section>

</body>
</html>
